id=4
Mickey
containable=0
containSize=1
permanent=0
mapChance=0.000000
heatValue=0
rValue=0.000000
person=1
male=1
deathMarker=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
numSlots=0
slotSize=1
numSprites=19
spriteID=6
pos=15.000000,5.000000
rot=0.000000
hFlip=0
color=0.985915,0.776059,0.472129
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=25
pos=31.000000,29.000000
rot=0.000000
hFlip=0
color=0.985915,0.776059,0.472129
ageRange=-1.000000,-1.000000
parent=2
invisHolding=1
spriteID=4
pos=7.000000,8.000000
rot=0.000000
hFlip=0
color=0.985915,0.776059,0.472129
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=34
pos=16.000000,50.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=25.000000,999.000000
parent=2
invisHolding=0
spriteID=7
pos=19.000000,14.000000
rot=0.000000
hFlip=0
color=1.000000,0.723864,0.323944
ageRange=14.000000,999.000000
parent=2
invisHolding=0
spriteID=32
pos=34.000000,99.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,999.000000
parent=6
invisHolding=0
spriteID=2
pos=9.000000,71.000000
rot=0.000000
hFlip=0
color=0.985915,0.776059,0.472129
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0
spriteID=26
pos=12.000000,75.000000
rot=0.500000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=20.000000,999.000000
parent=6
invisHolding=0
spriteID=16
pos=14.000000,80.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,5.000000
parent=6
invisHolding=0
spriteID=9
pos=29.000000,90.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,50.000000
parent=6
invisHolding=0
spriteID=13
pos=5.000000,78.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=5.000000,14.000000
parent=6
invisHolding=0
spriteID=5
pos=-25.000000,7.000000
rot=0.000000
hFlip=0
color=0.985915,0.776059,0.472129
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=22
pos=-17.000000,27.000000
rot=0.000000
hFlip=0
color=0.985915,0.776059,0.472129
ageRange=-1.000000,-1.000000
parent=2
invisHolding=1
spriteID=27
pos=7.000000,111.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=5.000000,10.000000
parent=6
invisHolding=0
spriteID=26
pos=7.000000,112.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,40.000000
parent=6
invisHolding=0
spriteID=20
pos=5.000000,77.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,40.000000
parent=6
invisHolding=0
spriteID=30
pos=-6.000000,97.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,999.000000
parent=6
invisHolding=0
spriteID=19
pos=6.000000,80.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,999.000000
parent=6
invisHolding=0
spriteID=11
pos=27.000000,95.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,999.000000
parent=6
invisHolding=0
headIndex=6
bodyIndex=2
backFootIndex=12
frontFootIndex=0