id=5
Malory
containable=0
containSize=1
permanent=0
mapChance=0.000000
heatValue=0
rValue=0.000000
person=1
male=0
deathMarker=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
numSlots=0
slotSize=1
numSprites=18
spriteID=64
pos=17.000000,43.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=1
spriteID=56
pos=10.000000,12.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=51
pos=-1.000000,10.000000
rot=0.000000
hFlip=0
color=1.000000,0.939298,0.746479
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=69
pos=-1.000000,69.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,999.000000
parent=2
invisHolding=0
spriteID=52
pos=-2.000000,78.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0
spriteID=65
pos=4.000000,9.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,999.000000
parent=2
invisHolding=0
spriteID=54
pos=-16.000000,8.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=57
pos=13.000000,98.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,60.000000
parent=4
invisHolding=0
spriteID=58
pos=14.000000,115.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=16.000000,999.000000
parent=4
invisHolding=0
spriteID=61
pos=14.000000,86.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=16.000000,999.000000
parent=4
invisHolding=0
spriteID=63
pos=-16.000000,32.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=1
spriteID=66
pos=-19.000000,94.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=16.000000,50.000000
parent=4
invisHolding=0
spriteID=60
pos=10.000000,85.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=5.000000,11.000000
parent=4
invisHolding=0
spriteID=59
pos=14.000000,85.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,16.000000
parent=4
invisHolding=0
spriteID=62
pos=8.000000,81.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,5.000000
parent=4
invisHolding=0
spriteID=43
pos=-23.000000,100.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,16.000000
parent=4
invisHolding=0
spriteID=67
pos=13.000000,98.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=60.000000,999.000000
parent=4
invisHolding=0
spriteID=66
pos=-19.000000,94.000000
rot=0.000000
hFlip=0
color=0.506017,0.181512,0.859155
ageRange=50.000000,999.000000
parent=4
invisHolding=0
headIndex=4
bodyIndex=2
backFootIndex=6
frontFootIndex=1