id=5
Malory
containable=0
containSize=1
permanent=0
heldInHand=0
blocksWalking=0
mapChance=0.000000
heatValue=0
rValue=0.000000
person=1
male=0
deathMarker=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
numSlots=0
slotSize=1
numSprites=23
spriteID=64
pos=19.000000,40.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=1
spriteID=56
pos=10.000000,12.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=51
pos=1.000000,7.000000
rot=0.000000
hFlip=0
color=1.000000,0.939298,0.746479
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=66
pos=-26.000000,107.000000
rot=0.325000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=5
invisHolding=0
spriteID=69
pos=1.000000,66.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,999.000000
parent=2
invisHolding=0
spriteID=52
pos=0.000000,75.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0
spriteID=65
pos=6.000000,6.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,999.000000
parent=2
invisHolding=0
spriteID=66
pos=-20.000000,79.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=5
invisHolding=0
spriteID=54
pos=-11.000000,8.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=57
pos=17.000000,95.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,60.000000
parent=5
invisHolding=0
spriteID=58
pos=19.000000,115.000000
rot=-0.020000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=16.000000,999.000000
parent=5
invisHolding=0
spriteID=61
pos=15.000000,82.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=16.000000,999.000000
parent=5
invisHolding=0
spriteID=63
pos=-14.000000,29.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=1
spriteID=66
pos=-19.000000,97.000000
rot=0.130000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=5
invisHolding=0
spriteID=60
pos=12.000000,82.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=5.000000,11.000000
parent=5
invisHolding=0
spriteID=59
pos=16.000000,82.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,16.000000
parent=5
invisHolding=0
spriteID=62
pos=10.000000,78.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,5.000000
parent=5
invisHolding=0
spriteID=43
pos=-26.000000,101.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=50.000000,999.000000
parent=5
invisHolding=0
spriteID=67
pos=15.000000,95.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=60.000000,999.000000
parent=5
invisHolding=0
spriteID=42
pos=32.000000,107.000000
rot=-0.015000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,999.000000
parent=5
invisHolding=0
spriteID=41
pos=-8.000000,105.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,14.000000
parent=5
invisHolding=0
spriteID=43
pos=-25.000000,85.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,999.000000
parent=5
invisHolding=0
spriteID=43
pos=-8.000000,107.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,999.000000
parent=13
invisHolding=0
headIndex=5
bodyIndex=2
backFootIndex=9
frontFootIndex=1